;memory_limit
memory_limit=1024M

;enable apcu extension
extension=apcu.so

; Xdebug 3
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal

; Xdebug 2
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
;xdebug.remote_port=9000
;xdebug.remote_enable=1
;xdebug.remote_connect_back=0
;xdebug.remote_host=host.docker.internal

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/Chicago
